<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChooseVC-->
        <scene sceneID="4Nt-z7-ngb">
            <objects>
                <tableViewController storyboardIdentifier="tchoose" id="ADS-IZ-CpG" customClass="TChooseVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dHs-HV-33e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="QdM-R1-W8N">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="stf-fd-Aj4">
                            <rect key="frame" x="0.0" y="294" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle=" " id="u2h-9N-ibv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="6aF-Gf-6PX">
                                        <rect key="frame" x="0.0" y="178" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6aF-Gf-6PX" id="ERK-LW-aSL">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEe-jw-Emb">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qEe-jw-Emb" firstAttribute="leading" secondItem="ERK-LW-aSL" secondAttribute="leading" id="KhN-4l-I3h"/>
                                                <constraint firstAttribute="bottom" secondItem="qEe-jw-Emb" secondAttribute="bottom" id="POw-gB-vF8"/>
                                                <constraint firstItem="qEe-jw-Emb" firstAttribute="top" secondItem="ERK-LW-aSL" secondAttribute="top" id="ZOe-CE-TI0"/>
                                                <constraint firstAttribute="trailing" secondItem="qEe-jw-Emb" secondAttribute="trailing" id="tXP-B3-ARy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="W0m-xz-Cl2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="bt5-ra-QJc">
                                        <rect key="frame" x="0.0" y="250" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bt5-ra-QJc" id="Tfy-1r-HMD">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="判断题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0M-3g-k6s">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="A0M-3g-k6s" secondAttribute="bottom" id="Ixf-du-oy8"/>
                                                <constraint firstItem="A0M-3g-k6s" firstAttribute="leading" secondItem="Tfy-1r-HMD" secondAttribute="leading" id="gdf-d7-24F"/>
                                                <constraint firstItem="A0M-3g-k6s" firstAttribute="top" secondItem="Tfy-1r-HMD" secondAttribute="top" id="lDh-Vs-Szm"/>
                                                <constraint firstAttribute="trailing" secondItem="A0M-3g-k6s" secondAttribute="trailing" id="stl-d0-aLc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ADS-IZ-CpG" id="n0S-od-cQ2"/>
                            <outlet property="delegate" destination="ADS-IZ-CpG" id="5SZ-5g-mlt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyl-yu-h5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="125"/>
        </scene>
        <!--XztVC-->
        <scene sceneID="cus-NJ-XRO">
            <objects>
                <tableViewController storyboardIdentifier="xzt" id="RAG-fs-3aP" customClass="TXztVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0gl-Aq-ki3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="EQV-zC-eKP">
                            <rect key="frame" x="0.0" y="508" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="题目" id="Km6-Oo-Arb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="T4a-6B-rma">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T4a-6B-rma" id="JGe-A3-XS6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请编写题目" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wN-H5-OYc">
                                                    <rect key="frame" x="8" y="13" width="359" height="18"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="RAG-fs-3aP" id="qez-Gf-zMx"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1wN-H5-OYc" firstAttribute="leading" secondItem="JGe-A3-XS6" secondAttribute="leadingMargin" id="RDh-HO-hbj"/>
                                                <constraint firstItem="1wN-H5-OYc" firstAttribute="centerY" secondItem="JGe-A3-XS6" secondAttribute="centerY" id="WuS-OU-GkW"/>
                                                <constraint firstItem="1wN-H5-OYc" firstAttribute="trailing" secondItem="JGe-A3-XS6" secondAttribute="trailingMargin" id="lLE-Ud-D8R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="VXq-ZF-Gdb">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VXq-ZF-Gdb" id="DEV-Xj-UuP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="选项" id="TQX-PF-eWK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="icD-BJ-lxV">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="icD-BJ-lxV" id="FLY-SC-qL8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiB-4L-NB2">
                                                    <rect key="frame" x="8" y="8" width="40" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Ia3-Ml-PUS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入A选项内容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kQV-OH-X7v">
                                                    <rect key="frame" x="56" y="13.5" width="311" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="RAG-fs-3aP" id="6Rj-B3-GLF"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ht8-eE-aMe">
                                                    <rect key="frame" x="8" y="43" width="359" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="6ag-82-Bci"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ht8-eE-aMe" secondAttribute="bottom" id="62X-4k-RuY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eiB-4L-NB2" secondAttribute="bottom" id="6yC-1D-IjV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kQV-OH-X7v" secondAttribute="trailing" id="Ef3-6T-mdf"/>
                                                <constraint firstItem="kQV-OH-X7v" firstAttribute="centerY" secondItem="FLY-SC-qL8" secondAttribute="centerY" id="FCx-A1-wIw"/>
                                                <constraint firstItem="kQV-OH-X7v" firstAttribute="leading" secondItem="eiB-4L-NB2" secondAttribute="trailing" constant="8" id="O4R-Wb-tar"/>
                                                <constraint firstAttribute="trailing" secondItem="ht8-eE-aMe" secondAttribute="trailing" constant="8" id="YFV-n3-W2Y"/>
                                                <constraint firstItem="eiB-4L-NB2" firstAttribute="top" secondItem="FLY-SC-qL8" secondAttribute="topMargin" id="m0f-CI-vbd"/>
                                                <constraint firstItem="ht8-eE-aMe" firstAttribute="leading" secondItem="FLY-SC-qL8" secondAttribute="leading" constant="8" id="mXe-nu-wxA"/>
                                                <constraint firstItem="eiB-4L-NB2" firstAttribute="leading" secondItem="FLY-SC-qL8" secondAttribute="leadingMargin" id="qWG-LT-RXz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="8j6-QD-46N">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8j6-QD-46N" id="0uB-Cz-wYG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niJ-N5-I9e">
                                                    <rect key="frame" x="8" y="8" width="40" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="6sT-js-BSX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入B选项内容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="exw-m6-jCZ">
                                                    <rect key="frame" x="56" y="13.5" width="311" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="RAG-fs-3aP" id="Y4J-0U-hTp"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xa9-15-fqj">
                                                    <rect key="frame" x="8" y="43" width="359" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="fbd-Y0-5tO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xa9-15-fqj" firstAttribute="leading" secondItem="0uB-Cz-wYG" secondAttribute="leading" constant="8" id="1HO-2c-mLy"/>
                                                <constraint firstItem="exw-m6-jCZ" firstAttribute="centerY" secondItem="0uB-Cz-wYG" secondAttribute="centerY" id="60A-EK-ffP"/>
                                                <constraint firstItem="exw-m6-jCZ" firstAttribute="leading" secondItem="niJ-N5-I9e" secondAttribute="trailing" constant="8" id="Gp4-9p-x4J"/>
                                                <constraint firstAttribute="trailing" secondItem="xa9-15-fqj" secondAttribute="trailing" constant="8" id="JOg-fJ-Uvi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="exw-m6-jCZ" secondAttribute="trailing" id="PCh-Dc-U1N"/>
                                                <constraint firstItem="niJ-N5-I9e" firstAttribute="top" secondItem="0uB-Cz-wYG" secondAttribute="topMargin" id="Sye-EL-kQo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="niJ-N5-I9e" secondAttribute="bottom" id="V3N-rN-E4t"/>
                                                <constraint firstAttribute="bottom" secondItem="xa9-15-fqj" secondAttribute="bottom" id="eZE-9J-eX7"/>
                                                <constraint firstItem="niJ-N5-I9e" firstAttribute="leading" secondItem="0uB-Cz-wYG" secondAttribute="leadingMargin" id="vM6-Xe-o5g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Lbz-dZ-7Lq">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lbz-dZ-7Lq" id="Vsp-TA-i46">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ps6-An-Lsb">
                                                    <rect key="frame" x="8" y="8" width="40" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="ltW-Vb-ulC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入C选项内容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yVB-xa-W20">
                                                    <rect key="frame" x="56" y="13.5" width="311" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="RAG-fs-3aP" id="Ee9-pR-PQJ"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsA-Nh-D8p">
                                                    <rect key="frame" x="8" y="43" width="359" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Mhg-eX-9Nn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yVB-xa-W20" firstAttribute="leading" secondItem="Ps6-An-Lsb" secondAttribute="trailing" constant="8" id="753-70-l6q"/>
                                                <constraint firstAttribute="bottom" secondItem="xsA-Nh-D8p" secondAttribute="bottom" id="7Q3-7g-wFw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yVB-xa-W20" secondAttribute="trailing" id="8MP-6h-fdI"/>
                                                <constraint firstItem="yVB-xa-W20" firstAttribute="centerY" secondItem="Vsp-TA-i46" secondAttribute="centerY" id="Bxg-Y2-Kzd"/>
                                                <constraint firstAttribute="trailing" secondItem="xsA-Nh-D8p" secondAttribute="trailing" constant="8" id="LI5-uD-vZc"/>
                                                <constraint firstItem="Ps6-An-Lsb" firstAttribute="top" secondItem="Vsp-TA-i46" secondAttribute="topMargin" id="Saf-j8-jMa"/>
                                                <constraint firstItem="xsA-Nh-D8p" firstAttribute="leading" secondItem="Vsp-TA-i46" secondAttribute="leading" constant="8" id="pQd-ug-sj6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ps6-An-Lsb" secondAttribute="bottom" id="uCa-hS-8ax"/>
                                                <constraint firstItem="Ps6-An-Lsb" firstAttribute="leading" secondItem="Vsp-TA-i46" secondAttribute="leadingMargin" id="xux-pH-3jM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="sfh-1S-25O">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sfh-1S-25O" id="7GS-LL-ICI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmt-ra-ffz">
                                                    <rect key="frame" x="8" y="8" width="40" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="MBf-7l-8tF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入D选项内容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAn-2C-w58">
                                                    <rect key="frame" x="56" y="13.5" width="311" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="RAG-fs-3aP" id="5qF-tb-ml7"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iI2-Lw-yqZ">
                                                    <rect key="frame" x="8" y="43" width="359" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="AbN-D6-IMx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xmt-ra-ffz" firstAttribute="top" secondItem="7GS-LL-ICI" secondAttribute="topMargin" id="AQ4-rU-hCV"/>
                                                <constraint firstItem="Xmt-ra-ffz" firstAttribute="leading" secondItem="7GS-LL-ICI" secondAttribute="leadingMargin" id="CZ5-ER-HMv"/>
                                                <constraint firstItem="HAn-2C-w58" firstAttribute="centerY" secondItem="7GS-LL-ICI" secondAttribute="centerY" id="MbS-FQ-NZF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HAn-2C-w58" secondAttribute="trailing" id="Mf2-ot-pFG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xmt-ra-ffz" secondAttribute="bottom" id="QKK-uj-0Ky"/>
                                                <constraint firstAttribute="trailing" secondItem="iI2-Lw-yqZ" secondAttribute="trailing" constant="8" id="SW1-ZB-QK3"/>
                                                <constraint firstItem="iI2-Lw-yqZ" firstAttribute="leading" secondItem="7GS-LL-ICI" secondAttribute="leading" constant="8" id="jXu-t8-TIO"/>
                                                <constraint firstAttribute="bottom" secondItem="iI2-Lw-yqZ" secondAttribute="bottom" id="rXd-Xb-lW4"/>
                                                <constraint firstItem="HAn-2C-w58" firstAttribute="leading" secondItem="Xmt-ra-ffz" secondAttribute="trailing" constant="8" id="rht-ge-0vG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="973-be-4Nz">
                                        <rect key="frame" x="0.0" y="320" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="973-be-4Nz" id="g4v-KQ-fpE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" 正确选项" id="UBy-le-UA6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="9Xy-RU-6GB">
                                        <rect key="frame" x="0.0" y="392" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Xy-RU-6GB" id="DfF-j5-Tay">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUh-tw-NZu">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="43.5"/>
                                                    <state key="normal" title="A">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickResultBtn:" destination="RAG-fs-3aP" eventType="touchUpInside" id="gFp-ug-ukG"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIk-om-e5O">
                                                    <rect key="frame" x="94" y="0.0" width="94" height="43.5"/>
                                                    <state key="normal" title="B">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickResultBtn:" destination="RAG-fs-3aP" eventType="touchUpInside" id="2Bn-dY-qY1"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIe-Vy-Qch">
                                                    <rect key="frame" x="188" y="0.0" width="93.5" height="43.5"/>
                                                    <state key="normal" title="C">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickResultBtn:" destination="RAG-fs-3aP" eventType="touchUpInside" id="BRm-cV-nZl"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ef5-z2-y8w">
                                                    <rect key="frame" x="281.5" y="0.0" width="93.5" height="43.5"/>
                                                    <state key="normal" title="D">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickResultBtn:" destination="RAG-fs-3aP" eventType="touchUpInside" id="63R-4B-7s1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ef5-z2-y8w" secondAttribute="bottom" id="2fs-vG-tor"/>
                                                <constraint firstItem="Ef5-z2-y8w" firstAttribute="top" secondItem="DfF-j5-Tay" secondAttribute="top" id="3Xr-eZ-uv9"/>
                                                <constraint firstItem="NIk-om-e5O" firstAttribute="leading" secondItem="BUh-tw-NZu" secondAttribute="trailing" id="DCO-WH-Qge"/>
                                                <constraint firstItem="lIe-Vy-Qch" firstAttribute="width" secondItem="BUh-tw-NZu" secondAttribute="width" id="INa-OE-EBS"/>
                                                <constraint firstAttribute="bottom" secondItem="lIe-Vy-Qch" secondAttribute="bottom" id="LW1-XV-fAh"/>
                                                <constraint firstItem="lIe-Vy-Qch" firstAttribute="top" secondItem="DfF-j5-Tay" secondAttribute="top" id="PwI-xt-5o4"/>
                                                <constraint firstItem="BUh-tw-NZu" firstAttribute="top" secondItem="DfF-j5-Tay" secondAttribute="top" id="Vb1-il-mSR"/>
                                                <constraint firstAttribute="trailing" secondItem="Ef5-z2-y8w" secondAttribute="trailing" id="Veg-fo-obr"/>
                                                <constraint firstItem="NIk-om-e5O" firstAttribute="width" secondItem="BUh-tw-NZu" secondAttribute="width" id="Vh8-5Q-sj7"/>
                                                <constraint firstItem="Ef5-z2-y8w" firstAttribute="width" secondItem="BUh-tw-NZu" secondAttribute="width" id="eZG-Zu-OjC"/>
                                                <constraint firstItem="NIk-om-e5O" firstAttribute="top" secondItem="DfF-j5-Tay" secondAttribute="top" id="gLV-wV-yP8"/>
                                                <constraint firstItem="BUh-tw-NZu" firstAttribute="leading" secondItem="DfF-j5-Tay" secondAttribute="leading" id="gnr-K3-eqE"/>
                                                <constraint firstItem="Ef5-z2-y8w" firstAttribute="leading" secondItem="lIe-Vy-Qch" secondAttribute="trailing" id="hnF-0E-46U"/>
                                                <constraint firstItem="lIe-Vy-Qch" firstAttribute="leading" secondItem="NIk-om-e5O" secondAttribute="trailing" id="hr5-GN-Hjk"/>
                                                <constraint firstAttribute="bottom" secondItem="BUh-tw-NZu" secondAttribute="bottom" id="jSc-Hi-SOj"/>
                                                <constraint firstAttribute="bottom" secondItem="NIk-om-e5O" secondAttribute="bottom" id="pJp-dT-JmM"/>
                                                <constraint firstItem="NIk-om-e5O" firstAttribute="leading" secondItem="BUh-tw-NZu" secondAttribute="trailing" id="sZs-OX-hiR"/>
                                                <constraint firstItem="lIe-Vy-Qch" firstAttribute="leading" secondItem="NIk-om-e5O" secondAttribute="trailing" id="yEt-lg-5gq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="fSb-qK-9Gj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="mJl-dk-zof">
                                        <rect key="frame" x="0.0" y="464" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mJl-dk-zof" id="F7K-Rf-R1O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebC-hp-EIt">
                                                    <rect key="frame" x="40" y="0.0" width="295" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <state key="normal" title="保 存">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickOkBtn:" destination="RAG-fs-3aP" eventType="touchUpInside" id="9ol-Pf-OGO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ebC-hp-EIt" firstAttribute="leading" secondItem="F7K-Rf-R1O" secondAttribute="leading" constant="40" id="BZB-jc-NmB"/>
                                                <constraint firstAttribute="trailing" secondItem="ebC-hp-EIt" secondAttribute="trailing" constant="40" id="atC-Lu-Wz7"/>
                                                <constraint firstAttribute="bottom" secondItem="ebC-hp-EIt" secondAttribute="bottom" id="csO-7n-Dpf"/>
                                                <constraint firstItem="ebC-hp-EIt" firstAttribute="top" secondItem="F7K-Rf-R1O" secondAttribute="top" id="ycq-Pf-Wnj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RAG-fs-3aP" id="Z2c-DV-4vq"/>
                            <outlet property="delegate" destination="RAG-fs-3aP" id="s0T-A0-djm"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="optionA" destination="kQV-OH-X7v" id="64X-04-L9x"/>
                        <outlet property="optionB" destination="exw-m6-jCZ" id="bMi-qS-s3b"/>
                        <outlet property="optionC" destination="yVB-xa-W20" id="36r-Nv-mH0"/>
                        <outlet property="optionD" destination="HAn-2C-w58" id="gH4-59-f3M"/>
                        <outlet property="titleField" destination="1wN-H5-OYc" id="FPg-gt-sLM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f01-Gt-IDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="125"/>
        </scene>
        <!--PdtVC-->
        <scene sceneID="ZYk-T5-CbG">
            <objects>
                <tableViewController storyboardIdentifier="pdt" id="vhM-N4-aej" customClass="TPdtVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="N2s-TJ-feJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="wnW-5n-aIe">
                            <rect key="frame" x="0.0" y="320" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="题  目" id="d9L-cs-kQS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Kx0-jU-Epp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kx0-jU-Epp" id="nG0-ZL-eB4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入题目" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="suU-5c-rmQ">
                                                    <rect key="frame" x="8" y="13.5" width="359" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="vhM-N4-aej" id="yfr-C2-ec9"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="suU-5c-rmQ" secondAttribute="trailing" id="Fij-Hz-ZD1"/>
                                                <constraint firstItem="suU-5c-rmQ" firstAttribute="centerY" secondItem="nG0-ZL-eB4" secondAttribute="centerY" id="Mwa-53-es2"/>
                                                <constraint firstItem="suU-5c-rmQ" firstAttribute="leading" secondItem="nG0-ZL-eB4" secondAttribute="leadingMargin" id="r6G-pi-YTa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="8cL-MM-IqJ">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8cL-MM-IqJ" id="Qjo-7G-cQI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="正确结果" id="2rr-b3-F3d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ugH-Dj-Em6">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ugH-Dj-Em6" id="fUK-SH-5bi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvt-lR-CRU">
                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <state key="normal" title="√">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickResultBtn:" destination="vhM-N4-aej" eventType="touchUpInside" id="kDp-wl-JZv"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F76-W0-MFe">
                                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <state key="normal" title="X">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickResultBtn:" destination="vhM-N4-aej" eventType="touchUpInside" id="xgb-tc-zvb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nvt-lR-CRU" firstAttribute="top" secondItem="fUK-SH-5bi" secondAttribute="top" id="An6-uL-hg1"/>
                                                <constraint firstAttribute="trailing" secondItem="F76-W0-MFe" secondAttribute="trailing" id="QPZ-W9-Zz2"/>
                                                <constraint firstAttribute="bottom" secondItem="nvt-lR-CRU" secondAttribute="bottom" id="RXq-WV-XVi"/>
                                                <constraint firstAttribute="bottom" secondItem="F76-W0-MFe" secondAttribute="bottom" id="Rn7-0y-6dR"/>
                                                <constraint firstItem="nvt-lR-CRU" firstAttribute="leading" secondItem="fUK-SH-5bi" secondAttribute="leading" id="V2u-7K-wk3"/>
                                                <constraint firstItem="F76-W0-MFe" firstAttribute="width" secondItem="nvt-lR-CRU" secondAttribute="width" id="XVe-B0-WeA"/>
                                                <constraint firstItem="F76-W0-MFe" firstAttribute="top" secondItem="fUK-SH-5bi" secondAttribute="top" id="djq-sO-OME"/>
                                                <constraint firstItem="F76-W0-MFe" firstAttribute="leading" secondItem="nvt-lR-CRU" secondAttribute="trailing" id="kOf-Uj-Hic"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sLD-fb-aEt">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sLD-fb-aEt" id="ipV-H5-dSi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="gY6-8J-vYV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jn1-8a-d7z">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jn1-8a-d7z" id="Oqa-9P-YEy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JS8-i7-SzV">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JS8-i7-SzV" id="In6-ZZ-6tJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmK-SL-NSI">
                                                    <rect key="frame" x="40" y="0.0" width="295" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <state key="normal" title="保  存">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickOkBtn:" destination="vhM-N4-aej" eventType="touchUpInside" id="QES-Ap-SY8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gmK-SL-NSI" secondAttribute="trailing" constant="40" id="Tz1-id-d2w"/>
                                                <constraint firstItem="gmK-SL-NSI" firstAttribute="top" secondItem="In6-ZZ-6tJ" secondAttribute="top" id="kb7-Av-84W"/>
                                                <constraint firstItem="gmK-SL-NSI" firstAttribute="leading" secondItem="In6-ZZ-6tJ" secondAttribute="leading" constant="40" id="yLV-Ff-xwA"/>
                                                <constraint firstAttribute="bottom" secondItem="gmK-SL-NSI" secondAttribute="bottom" id="yPg-6T-FFF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vhM-N4-aej" id="kyh-A3-8k0"/>
                            <outlet property="delegate" destination="vhM-N4-aej" id="evv-NG-1H6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="titleField" destination="suU-5c-rmQ" id="B04-RE-g3a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smx-O1-zZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="125"/>
        </scene>
    </scenes>
</document>
