<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="Xif-Rn-WK3">
            <objects>
                <viewController storyboardIdentifier="login" id="0kN-32-6Cp" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uio-t1-1KK"/>
                        <viewControllerLayoutGuide type="bottom" id="hNw-OQ-dYx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="82E-bp-lmd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账      号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myk-Fi-DjJ">
                                <rect key="frame" x="15" y="150" width="56" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RUZ-hL-rhe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密      码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6B4-24-Til">
                                <rect key="frame" x="15" y="191" width="56" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rQI-Ur-2bJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入账号" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jv5-VL-peP">
                                <rect key="frame" x="126" y="150" width="234" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rf6-6o-QrI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2k4-xU-UiA">
                                <rect key="frame" x="126" y="191" width="234" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hCt-Rg-XE1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeQ-k3-hjP">
                                <rect key="frame" x="15" y="190" width="345" height="1"/>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.8980392157" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gyF-wr-FI9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olX-nc-jSb">
                                <rect key="frame" x="15" y="231" width="345" height="1"/>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.8980392157" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hzq-sw-koz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZg-6e-Cez">
                                <rect key="frame" x="15" y="312" width="345" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.6588235294" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Amd-yM-qNU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="15"/>
                                <state key="normal" title="登  录">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickLoginBtn:" destination="0kN-32-6Cp" eventType="touchUpInside" id="hiK-oV-gSK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cf0-rS-iu5">
                                <rect key="frame" x="151" y="392" width="73" height="38"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="18"/>
                                <state key="normal" title="点我注册">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickRegisterBtn:" destination="0kN-32-6Cp" eventType="touchUpInside" id="T3Y-F8-fKi"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4Sn-rm-zXS">
                                <rect key="frame" x="146" y="262" width="83" height="29"/>
                                <segments>
                                    <segment title="学生"/>
                                    <segment title="教师"/>
                                </segments>
                                <color key="tintColor" red="0.37254901959999998" green="0.68627450980000004" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="clickTyleBtn:" destination="0kN-32-6Cp" eventType="valueChanged" id="D5o-cH-7QG"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jv5-VL-peP" secondAttribute="trailing" constant="15" id="B02-Lh-TIr"/>
                            <constraint firstItem="KZg-6e-Cez" firstAttribute="leading" secondItem="82E-bp-lmd" secondAttribute="leading" constant="15" id="BUR-Jb-9T1"/>
                            <constraint firstItem="4Sn-rm-zXS" firstAttribute="centerX" secondItem="82E-bp-lmd" secondAttribute="centerX" id="CbG-oP-r5V"/>
                            <constraint firstItem="2k4-xU-UiA" firstAttribute="leading" secondItem="6B4-24-Til" secondAttribute="trailing" constant="55" id="Cdz-BV-tbu"/>
                            <constraint firstItem="2k4-xU-UiA" firstAttribute="top" secondItem="SeQ-k3-hjP" secondAttribute="bottom" id="DZG-uQ-fvg"/>
                            <constraint firstItem="SeQ-k3-hjP" firstAttribute="leading" secondItem="82E-bp-lmd" secondAttribute="leading" constant="15" id="FMq-JH-FwJ"/>
                            <constraint firstItem="6B4-24-Til" firstAttribute="leading" secondItem="82E-bp-lmd" secondAttribute="leading" constant="15" id="Jsj-kc-hDI"/>
                            <constraint firstItem="Cf0-rS-iu5" firstAttribute="centerX" secondItem="82E-bp-lmd" secondAttribute="centerX" id="OcA-9t-9FY"/>
                            <constraint firstItem="Myk-Fi-DjJ" firstAttribute="top" secondItem="82E-bp-lmd" secondAttribute="top" constant="150" id="OiO-qY-qOR"/>
                            <constraint firstItem="SeQ-k3-hjP" firstAttribute="top" secondItem="jv5-VL-peP" secondAttribute="bottom" id="Pdk-Au-7et"/>
                            <constraint firstItem="6B4-24-Til" firstAttribute="top" secondItem="SeQ-k3-hjP" secondAttribute="bottom" id="Pgf-YR-yXU"/>
                            <constraint firstItem="olX-nc-jSb" firstAttribute="top" secondItem="2k4-xU-UiA" secondAttribute="bottom" id="TW4-ss-tTA"/>
                            <constraint firstAttribute="trailing" secondItem="olX-nc-jSb" secondAttribute="trailing" constant="15" id="TvC-bL-jF4"/>
                            <constraint firstItem="jv5-VL-peP" firstAttribute="leading" secondItem="Myk-Fi-DjJ" secondAttribute="trailing" constant="55" id="X8x-jd-HEr"/>
                            <constraint firstItem="4Sn-rm-zXS" firstAttribute="top" secondItem="olX-nc-jSb" secondAttribute="bottom" constant="30" id="XHC-PT-e3I"/>
                            <constraint firstAttribute="trailing" secondItem="2k4-xU-UiA" secondAttribute="trailing" constant="15" id="YiK-7o-1p1"/>
                            <constraint firstItem="jv5-VL-peP" firstAttribute="top" secondItem="82E-bp-lmd" secondAttribute="top" constant="150" id="cZJ-7N-79l"/>
                            <constraint firstItem="KZg-6e-Cez" firstAttribute="top" secondItem="olX-nc-jSb" secondAttribute="bottom" constant="80" id="ej1-FC-1fc"/>
                            <constraint firstItem="Myk-Fi-DjJ" firstAttribute="leading" secondItem="82E-bp-lmd" secondAttribute="leading" constant="15" id="f69-1V-I3E"/>
                            <constraint firstAttribute="trailing" secondItem="SeQ-k3-hjP" secondAttribute="trailing" constant="15" id="j20-VK-gK7"/>
                            <constraint firstAttribute="trailing" secondItem="KZg-6e-Cez" secondAttribute="trailing" constant="15" id="kAl-M0-pWb"/>
                            <constraint firstItem="olX-nc-jSb" firstAttribute="leading" secondItem="82E-bp-lmd" secondAttribute="leading" constant="15" id="krr-9B-vcn"/>
                            <constraint firstItem="Cf0-rS-iu5" firstAttribute="top" secondItem="KZg-6e-Cez" secondAttribute="bottom" constant="35" id="pko-su-9yC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mobileField" destination="jv5-VL-peP" id="57W-Wr-e1V"/>
                        <outlet property="pwdField" destination="2k4-xU-UiA" id="Vcr-ck-EM6"/>
                        <outlet property="switchBtn" destination="4Sn-rm-zXS" id="6qs-S8-W9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bo-Tf-cLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="151"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="Fgv-AJ-RjL">
            <objects>
                <viewController storyboardIdentifier="register" id="RYD-m1-Ob4" customClass="RegisterVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P59-Fh-cK9"/>
                        <viewControllerLayoutGuide type="bottom" id="mho-aQ-4q9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D2q-D1-WP1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账      号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uQ-9s-GjN">
                                <rect key="frame" x="15" y="150" width="56" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ia7-jH-Y85"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密      码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0G-39-AA5">
                                <rect key="frame" x="15" y="191" width="56" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="41D-Cc-Rnp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入账号" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GdI-eF-REm">
                                <rect key="frame" x="126" y="150" width="234" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NZ4-iA-gXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E0H-UN-3c3">
                                <rect key="frame" x="126" y="191" width="234" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6b3-Ne-b2Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yya-cd-M53">
                                <rect key="frame" x="15" y="190" width="345" height="1"/>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.8980392157" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JbO-l4-a6e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abR-H6-iVd">
                                <rect key="frame" x="15" y="231" width="345" height="1"/>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.8980392157" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DbY-At-BdD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xx-es-Dhz">
                                <rect key="frame" x="15" y="353" width="345" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.6588235294" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="vh1-3E-rA2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="15"/>
                                <state key="normal" title="注  册">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickRegisterBtn:" destination="RYD-m1-Ob4" eventType="touchUpInside" id="tpw-Fm-3C9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="班     级" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7P-9U-dqK">
                                <rect key="frame" x="16" y="232" width="56" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="bEB-Np-xl1"/>
                                    <constraint firstAttribute="height" constant="40" id="w1p-xu-1Ae"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入班级" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J0i-mw-VYh">
                                <rect key="frame" x="127" y="232" width="233" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vl9-cX-S2h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ry-xD-cNc">
                                <rect key="frame" x="15" y="272" width="345" height="1"/>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.8980392157" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xo7-rc-lCi"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6TJ-ce-WYD">
                                <rect key="frame" x="146" y="303" width="83" height="29"/>
                                <segments>
                                    <segment title="学生"/>
                                    <segment title="教师"/>
                                </segments>
                                <color key="tintColor" red="0.37254901959999998" green="0.68627450980000004" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="clickTyleBtn:" destination="RYD-m1-Ob4" eventType="valueChanged" id="ckV-W4-Ka5"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J0i-mw-VYh" firstAttribute="leading" secondItem="O7P-9U-dqK" secondAttribute="trailing" constant="55" id="1kp-sX-mcx"/>
                            <constraint firstItem="abR-H6-iVd" firstAttribute="leading" secondItem="D2q-D1-WP1" secondAttribute="leading" constant="15" id="1og-1b-hKN"/>
                            <constraint firstItem="Yya-cd-M53" firstAttribute="top" secondItem="GdI-eF-REm" secondAttribute="bottom" id="2UD-P8-0IW"/>
                            <constraint firstAttribute="trailing" secondItem="E0H-UN-3c3" secondAttribute="trailing" constant="15" id="60P-yK-ff5"/>
                            <constraint firstItem="E0H-UN-3c3" firstAttribute="leading" secondItem="B0G-39-AA5" secondAttribute="trailing" constant="55" id="99K-BM-cID"/>
                            <constraint firstItem="7uQ-9s-GjN" firstAttribute="leading" secondItem="D2q-D1-WP1" secondAttribute="leading" constant="15" id="IXZ-Zd-JSK"/>
                            <constraint firstItem="6ry-xD-cNc" firstAttribute="top" secondItem="J0i-mw-VYh" secondAttribute="bottom" id="JHe-q3-hi0"/>
                            <constraint firstItem="O7P-9U-dqK" firstAttribute="leading" secondItem="D2q-D1-WP1" secondAttribute="leadingMargin" id="Pg2-eu-SW2"/>
                            <constraint firstAttribute="trailing" secondItem="6ry-xD-cNc" secondAttribute="trailing" constant="15" id="RaR-tg-sXp"/>
                            <constraint firstItem="O7P-9U-dqK" firstAttribute="top" secondItem="abR-H6-iVd" secondAttribute="bottom" id="TBy-gW-WBf"/>
                            <constraint firstItem="GdI-eF-REm" firstAttribute="leading" secondItem="7uQ-9s-GjN" secondAttribute="trailing" constant="55" id="Vgj-hg-IvL"/>
                            <constraint firstItem="B0G-39-AA5" firstAttribute="leading" secondItem="D2q-D1-WP1" secondAttribute="leading" constant="15" id="aSD-ad-eMB"/>
                            <constraint firstItem="Yya-cd-M53" firstAttribute="leading" secondItem="D2q-D1-WP1" secondAttribute="leading" constant="15" id="azE-NO-AiP"/>
                            <constraint firstItem="6ry-xD-cNc" firstAttribute="leading" secondItem="D2q-D1-WP1" secondAttribute="leading" constant="15" id="bOk-kj-Fwp"/>
                            <constraint firstItem="6TJ-ce-WYD" firstAttribute="top" secondItem="6ry-xD-cNc" secondAttribute="bottom" constant="30" id="ecR-cR-rPh"/>
                            <constraint firstItem="GdI-eF-REm" firstAttribute="top" secondItem="D2q-D1-WP1" secondAttribute="top" constant="150" id="eig-T7-ePz"/>
                            <constraint firstItem="E0H-UN-3c3" firstAttribute="top" secondItem="Yya-cd-M53" secondAttribute="bottom" id="hRp-Es-KMj"/>
                            <constraint firstItem="B0G-39-AA5" firstAttribute="top" secondItem="Yya-cd-M53" secondAttribute="bottom" id="itD-xE-EY0"/>
                            <constraint firstAttribute="trailing" secondItem="abR-H6-iVd" secondAttribute="trailing" constant="15" id="jCA-3r-0WZ"/>
                            <constraint firstAttribute="trailing" secondItem="Yya-cd-M53" secondAttribute="trailing" constant="15" id="jie-a8-Pfw"/>
                            <constraint firstItem="5xx-es-Dhz" firstAttribute="leading" secondItem="D2q-D1-WP1" secondAttribute="leading" constant="15" id="jqA-ir-EcJ"/>
                            <constraint firstItem="7uQ-9s-GjN" firstAttribute="top" secondItem="D2q-D1-WP1" secondAttribute="top" constant="150" id="lXx-Gc-OLd"/>
                            <constraint firstItem="abR-H6-iVd" firstAttribute="top" secondItem="E0H-UN-3c3" secondAttribute="bottom" id="mad-QG-Ihj"/>
                            <constraint firstAttribute="trailing" secondItem="5xx-es-Dhz" secondAttribute="trailing" constant="15" id="mqP-Hd-Jgx"/>
                            <constraint firstItem="J0i-mw-VYh" firstAttribute="top" secondItem="abR-H6-iVd" secondAttribute="bottom" id="nlP-92-BQl"/>
                            <constraint firstItem="5xx-es-Dhz" firstAttribute="top" secondItem="6ry-xD-cNc" secondAttribute="bottom" constant="80" id="ntN-JX-AEo"/>
                            <constraint firstAttribute="trailing" secondItem="J0i-mw-VYh" secondAttribute="trailing" constant="15" id="tmv-Jr-WTo"/>
                            <constraint firstAttribute="trailing" secondItem="GdI-eF-REm" secondAttribute="trailing" constant="15" id="uSa-do-3qA"/>
                            <constraint firstItem="6TJ-ce-WYD" firstAttribute="centerX" secondItem="D2q-D1-WP1" secondAttribute="centerX" id="zX3-fA-kc6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classFootView" destination="6ry-xD-cNc" id="Eet-MQ-pBz"/>
                        <outlet property="classLabel" destination="O7P-9U-dqK" id="Sqh-Iw-bM1"/>
                        <outlet property="codeField" destination="J0i-mw-VYh" id="VCC-id-eRc"/>
                        <outlet property="mobileField" destination="GdI-eF-REm" id="VCu-b9-mF7"/>
                        <outlet property="pwdField" destination="E0H-UN-3c3" id="Umv-Mw-p00"/>
                        <outlet property="switchBtn" destination="6TJ-ce-WYD" id="Tdy-oi-dkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHE-TK-vZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="151"/>
        </scene>
    </scenes>
</document>
